<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.45 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Make Library Factory (For PureBasic)"/>
  </section>
  <section name="data">
    <explorer view="include\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-09-22 16:17" user="Eric" host="FALSAM"/>
  </section>
  <section name="files">
    <file name="include\catalog.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a88a9e266f79472fb454ac93bb0021fa"/>
    </file>
    <file name="include\LockResize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="67141c31da756e83d38d93650d323183"/>
    </file>
    <file name="include\parse.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="d37fededd9f5d59bb966c12e8406619b"/>
    </file>
    <file name="include\sounderror.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7ff48553a1c8b8e56ff06717edd62fd5"/>
    </file>
    <file name="mlf.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9ab5596d86e06ae2b4245a351c4633ec"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="mlf.pb"/>
      <outputfile value=""/>
      <options xpskin="1" admin="1" debug="1"/>
    </target>
  </section>
</project>
