<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Make Library Factory (For PureBasic)"/>
  </section>
  <section name="data">
    <explorer view="include\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-09-23 19:04" user="Eric" host="FALSAM"/>
  </section>
  <section name="files">
    <file name="include\catalog.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="6a824a6e9b1b82f55fcfa561cbb7db16"/>
    </file>
    <file name="include\LockResize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="67141c31da756e83d38d93650d323183"/>
    </file>
    <file name="include\parse.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="29986e39fef797a12f1cf85883aee633"/>
    </file>
    <file name="include\sounderror.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7ff48553a1c8b8e56ff06717edd62fd5"/>
    </file>
    <file name="mlf.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="689c3b68ad3654a0172c6a3e70d58362"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="mlf.pb"/>
      <outputfile value=""/>
      <options xpskin="1" admin="1" debug="1"/>
    </target>
  </section>
</project>
