<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Make Library Factory (For PureBasic)"/>
    <comment>Release Alpha</comment>
  </section>
  <section name="data">
    <explorer view="include\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-09-24 11:34" user="Eric" host="FALSAM"/>
  </section>
  <section name="files">
    <file name="include\catalog.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9d74e57a7948a009101294efccf3f017"/>
    </file>
    <file name="include\LockResize.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="67141c31da756e83d38d93650d323183"/>
    </file>
    <file name="include\parse.pbi">
      <config load="1" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="06ed20da9f7b5622ae5374c22c409898"/>
    </file>
    <file name="include\sounderror.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="7ff48553a1c8b8e56ff06717edd62fd5"/>
    </file>
    <file name="mlf.pb">
      <config load="1" scan="1" panel="1" warn="1" lastopen="0" panelstate="+"/>
      <fingerprint md5="4b317bb969be59113669de8fb9529677"/>
    </file>
  </section>
  <section name="targets">
    <target name="Cible par défaut" enabled="1" default="1">
      <inputfile value="mlf.pb"/>
      <outputfile value=""/>
      <options xpskin="1" admin="1" debug="1"/>
    </target>
  </section>
</project>
